# FnaUpdater

./: FnaUpdater.sln  README.md
FnaUpdater/: Constants.cs  FnaUpdater.csproj  Program.cs  packages.config
FnaUpdater.Core/: FnaUpdater.Core.csproj  Updater.cs
FnaUpdater.Core/Options/: InstallOptions.cs  Options.cs  UpdateOptions.cs
FnaUpdater.Core/Runners/: FnaRunner.cs  InstallFna.cs  UpdateFna.cs
FnaUpdater/Options/: InstallOptions.cs  Options.cs  UpdateOptions.cs
FnaUpdater/Properties/: AssemblyInfo.cs
FnaUpdater/Runners/: FnaRunner.cs  InstallFna.cs  UpdateFna.cs
source/FnaUpdater/: FnaUpdater.csproj  Program.cs
source/FnaUpdater.Core/: Constants.cs  FnaUpdater.Core.csproj  Installer.cs  Options.cs  Runner.cs  Updater.cs
source/FnaUpdater/Options/: BaseOptions.cs  InstallOptions.cs  UpdateOptions.cs
test/automated/FnaUpdater.Test/: FnaUpdater.Test.csproj
